src-tauri/tauri.conf.json (before)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "N8N Launcher",
	"version": "0.1.0",
	"identifier": "com.n8nlauncher.launcher",
	"build": {
		"beforeBuildCommand": "bun run build",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"height": 680,
				"resizable": true,
				"title": "N8N Launcher",
				"width": 390,
				"minWidth": 350,
				"minHeight": 600
			}
		],
		"security": {
			"csp": null,
			"capabilities": ["main-capability"]
		}
	},
	"bundle": {
		"active": true,
		"category": "DeveloperTool",
		"copyright": "",
		"externalBin": [],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"longDescription": "",
		"resources": ["docker-compose.yaml"],
		"shortDescription": "",
		"targets": "all",
		"createUpdaterArtifacts": false,
		"publisher": null,
		"macOS": {
			"frameworks": [],
			"minimumSystemVersion": "",
			"signingIdentity": "-"
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": "",
			"wix": null,
			"nsis": null
		},
		"linux": {
			"deb": {
				"depends": []
			},
			"appimage": {
				"bundleMediaFramework": false
			}
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "N8N Launcher",
	"version": "0.1.0",
	"identifier": "com.n8nlauncher.launcher",
	"build": {
		"beforeBuildCommand": "bun run build",
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"height": 680,
				"resizable": false,
				"title": "N8N Launcher",
				"width": 390
			}
		],
		"security": {
			"csp": null,
			"capabilities": ["main-capability"]
		}
	},
	"bundle": {
		"active": true,
		"category": "DeveloperTool",
		"copyright": "",
		"externalBin": [],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"longDescription": "",
		"resources": ["docker-compose.yaml"],
		"shortDescription": "",
		"targets": "all",
		"createUpdaterArtifacts": false,
		"publisher": null,
		"macOS": {
			"frameworks": [],
			"minimumSystemVersion": "",
			"signingIdentity": "-"
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": "",
			"wix": null,
			"nsis": null
		},
		"linux": {
			"deb": {
				"depends": []
			},
			"appimage": {
				"bundleMediaFramework": false
			}
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -14,11 +14,9 @@
 			{
 				"fullscreen": false,
 				"height": 680,
-				"resizable": true,
+				"resizable": false,
 				"title": "N8N Launcher",
-				"width": 390,
-				"minWidth": 350,
-				"minHeight": 600
+				"width": 390
 			}
 		],
 		"security": {
